## Required:

# Get at https://dashboard.swarmlink.ai
SWARMKIT_API_KEY=your_swarmkit_api_key

# Get at https://e2b.dev for sandbox
E2B_API_KEY=your_e2b_api_key


## Optional:

# Get at https://exa.ai
EXA_API_KEY=your_exa_api_key
